<!DOCTYPE html>
<html>
<head>        
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="theme-color" content="grey"/>
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="apple-mobile-web-app-title" content="Project">
    <meta name="msapplication-TileImage" content="images/icon-144.png">
    <meta name="msapplication-TileColor" content="#FFFFFF">

    <link rel="apple-touch-icon" href="assets/media/logos/logo192.png">
    <link href="https://fonts.googleapis.com/css2?family=Righteous&display=swap" rel="stylesheet">
  
    <link rel="manifest" href="manifest.json">
    <link rel="shortcut icon" href="assets/media/logos/logo.png">
    <link rel="stylesheet" href="assets/css/stylesheet.css">

    <title>Battle Through Time</title>  
</head>

<body>
    <canvas id="canvas" width="1000" height="1500">
        oops the canvas tag doesnt seem to work!
    </canvas>
    <img src="assets/media/scenes/bg.png">

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script type="text/javascript" src="loader.js"></script>
</body>
